" Misc vim settings 

" Set vim to 256 colors for terminals that have 256 color support
set t_Co=256

"So this shit actually makes a difference in airline rendering propely
set guifont=DejaVu_Sans_Mono_for_Powerline_Book:h12
let g:airline_powerline_fonts=1
let g:Powerline_symbols='unicode'


" Fix for vim background color erase on KITTY
if &term =~ 'xterm-kitty'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif


" Custom function 
"
" # Function to permanently delete views created by 'mkview'
function! MyDeleteView()
    let path = fnamemodify(bufname('%'),':p')
    " vim's odd =~ escaping for /
    let path = substitute(path, '=', '==', 'g')
    if empty($HOME)
    else
        let path = substitute(path, '^'.$HOME, '\~', '')
    endif
    let path = substitute(path, '/', '=+', 'g') . '='
    " view directory
    let path = &viewdir.'/'.path
    call delete(path)
    echo "Deleted: ".path
endfunction

" # Command Delview (and it's abbreviation 'delview')
command Delview call MyDeleteView()
" Lower-case user commands: http://vim.wikia.com/wiki/Replace_a_builtin_command_using_cabbrev
cabbrev delview <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'Delview' : 'delview')<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
